@kit-component-textsize: 13px;

@sourceSans: 'SourceSansPro-Regular';
@sourceSansSemi: 'SourceSansPro-Semibold';


@proximaNova: 'Proxima Nova';


@kitBodyFont: @proximaNova;



.component-text {

	font-family: 'SourceSansPro-Semibold';
	font-size: @kit-component-textsize;
	color: #535353;
	line-height: 20px;
}

